<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bup_layout">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbarSize="0px"
        android:scrollbars="none">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/table_bups"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:isScrollContainer="true">

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>