<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/schedule_layout">

    <LinearLayout
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:gravity="center"
            android:enabled="false"
            android:inputType="none"
            android:text="1970.01.01"/>
        <Button
            android:id="@+id/setDateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."/>

    </LinearLayout>
    <ListView
        android:id="@+id/schedule_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>