<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:id="@+id/search_view_item_layout">

    <ProgressBar
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/search_item_progressbar"/>

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/search_item_avatar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80px"
        android:id="@+id/search_item_name"
        android:textSize="15dp"/>
</LinearLayout>